import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static class Node{
        int val;
        Node left;
        Node right;
        
        Node(int val, Node left, Node right){
            this.val = val;
            this.left = left;
            this.right = right;
        }
    }
    public static class pair{
        Node node;
        int state;
        
        pair(Node node, int state){
            this.node = node;
            this.state = state;
        }
    }
    public static int bt(int[] a, int node, int state){
        Stack<pair> st = new Stack<>();
        Node root = new Node(50,null,null);
        pair rp = new pair(root,1);
        st.push(rp);
        int idx = 0;
        
        while(st.size()>0){
            pair top = st.peek();
            
            if(top.state==1){
                idx++;
                
                if(a[idx]!=1){
                    Node ln = new Node(a[idx],null,null);
                    top.node.left = ln;
                    st.push(new pair(ln,1));
                }
                else{
                    top.node.left = null;
                }
                top.state++;
            }
            else if(top.state==2){
                idx++;
                
                if(a[idx]!=1){
                    Node rn = new Node(a[idx],null,null);
                    top.node.right = rn;
                    st.push(new pair(rn,1));
                }
                else{
                    top.node.right = null;
                }
                top.state++;
            }
            else{
                st.pop();
            }
                
        }
        System.out.println(root);
   
    }
    static String traverse(Node root, String pre, String post, String in) {
        //[sir ka code
        if (root ==null)
        return;
        
        pre+=root.val+" ";
        traverse(root.left);
        in+=root.val+" ";
        traverse(root.right);
        post+=root.val+" ";
        //next graphs
        return traverse(root,pre,in,post);
    }
    
    
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] a = new int[] {50,25,12,-1,-1,37,30,-1,-1,-1,75,62,-1,70,-1,-1,87,-1,-1};
		//System.out.print(display(root));
				
        traverse(root, pre, post, in);
        System.out.println("pre: ",pre);
        System.out.println("in: ",in);
        System.out.println("post: ",post);

	}
}
